# shu4m

./: .project  README.md  pom.xml
src/main/java/org/shu4m/: AbstractVersionManipulator.java  DumpPOM.java  GenerateVersion.java  GenerateVersionClass.java  NextBuildNumber.java  NextIncremental.java  SetBuildNumber.java  SetIncremental.java  SetIncrementalAndBuildNumber.java  SetQualifier.java  UpdateProjectVersion.java  Utils.java  Version.java  VersionGenerator.java
src/test/java/org/shu4m/: UtilsTest.java  VersionTest.java
